; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo_pokken]
; 1. IDEの 1.8.2 に近いコアバージョン 4.2.0 を指定
platform = atmelavr@4.2.0

; 2. (最重要) カスタムボード定義ファイルがあるフォルダを指定
boards_dir = boards

; 3. カスタムボード(leonardo_pokken.json)を指定
board = leonardo_pokken

; 4. フレームワークを指定
framework = arduino

; 5. 必須ライブラリを指定
lib_deps = 
    lefmarna/NintendoSwitchControlLibrary